package ru.baulina.tm.endpoint;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebService;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.ws.Action;
import javax.xml.ws.RequestWrapper;
import javax.xml.ws.ResponseWrapper;

/**
 * This class was generated by Apache CXF 3.2.7
 * 2021-02-14T22:59:40.619+03:00
 * Generated source version: 3.2.7
 *
 */
@WebService(targetNamespace = "http://endpoint.tm.baulina.ru/", name = "AdminDumpEndpoint")
@XmlSeeAlso({ObjectFactory.class})
public interface AdminDumpEndpoint {

    @WebMethod
    @Action(input = "http://endpoint.tm.baulina.ru/AdminDumpEndpoint/dataBase64LoadRequest", output = "http://endpoint.tm.baulina.ru/AdminDumpEndpoint/dataBase64LoadResponse")
    @RequestWrapper(localName = "dataBase64Load", targetNamespace = "http://endpoint.tm.baulina.ru/", className = "ru.baulina.tm.endpoint.DataBase64Load")
    @ResponseWrapper(localName = "dataBase64LoadResponse", targetNamespace = "http://endpoint.tm.baulina.ru/", className = "ru.baulina.tm.endpoint.DataBase64LoadResponse")
    public void dataBase64Load(
        @WebParam(name = "session", targetNamespace = "")
        ru.baulina.tm.endpoint.SessionDTO session
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.baulina.ru/AdminDumpEndpoint/dataXmlSaveRequest", output = "http://endpoint.tm.baulina.ru/AdminDumpEndpoint/dataXmlSaveResponse")
    @RequestWrapper(localName = "dataXmlSave", targetNamespace = "http://endpoint.tm.baulina.ru/", className = "ru.baulina.tm.endpoint.DataXmlSave")
    @ResponseWrapper(localName = "dataXmlSaveResponse", targetNamespace = "http://endpoint.tm.baulina.ru/", className = "ru.baulina.tm.endpoint.DataXmlSaveResponse")
    public void dataXmlSave(
        @WebParam(name = "session", targetNamespace = "")
        ru.baulina.tm.endpoint.SessionDTO session
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.baulina.ru/AdminDumpEndpoint/dataBinaryLoadRequest", output = "http://endpoint.tm.baulina.ru/AdminDumpEndpoint/dataBinaryLoadResponse")
    @RequestWrapper(localName = "dataBinaryLoad", targetNamespace = "http://endpoint.tm.baulina.ru/", className = "ru.baulina.tm.endpoint.DataBinaryLoad")
    @ResponseWrapper(localName = "dataBinaryLoadResponse", targetNamespace = "http://endpoint.tm.baulina.ru/", className = "ru.baulina.tm.endpoint.DataBinaryLoadResponse")
    public void dataBinaryLoad(
        @WebParam(name = "session", targetNamespace = "")
        ru.baulina.tm.endpoint.SessionDTO session
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.baulina.ru/AdminDumpEndpoint/dataJasonClearRequest", output = "http://endpoint.tm.baulina.ru/AdminDumpEndpoint/dataJasonClearResponse")
    @RequestWrapper(localName = "dataJasonClear", targetNamespace = "http://endpoint.tm.baulina.ru/", className = "ru.baulina.tm.endpoint.DataJasonClear")
    @ResponseWrapper(localName = "dataJasonClearResponse", targetNamespace = "http://endpoint.tm.baulina.ru/", className = "ru.baulina.tm.endpoint.DataJasonClearResponse")
    public void dataJasonClear(
        @WebParam(name = "session", targetNamespace = "")
        ru.baulina.tm.endpoint.SessionDTO session
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.baulina.ru/AdminDumpEndpoint/dataJasonSaveRequest", output = "http://endpoint.tm.baulina.ru/AdminDumpEndpoint/dataJasonSaveResponse")
    @RequestWrapper(localName = "dataJasonSave", targetNamespace = "http://endpoint.tm.baulina.ru/", className = "ru.baulina.tm.endpoint.DataJasonSave")
    @ResponseWrapper(localName = "dataJasonSaveResponse", targetNamespace = "http://endpoint.tm.baulina.ru/", className = "ru.baulina.tm.endpoint.DataJasonSaveResponse")
    public void dataJasonSave(
        @WebParam(name = "session", targetNamespace = "")
        ru.baulina.tm.endpoint.SessionDTO session
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.baulina.ru/AdminDumpEndpoint/dataXmlClearRequest", output = "http://endpoint.tm.baulina.ru/AdminDumpEndpoint/dataXmlClearResponse")
    @RequestWrapper(localName = "dataXmlClear", targetNamespace = "http://endpoint.tm.baulina.ru/", className = "ru.baulina.tm.endpoint.DataXmlClear")
    @ResponseWrapper(localName = "dataXmlClearResponse", targetNamespace = "http://endpoint.tm.baulina.ru/", className = "ru.baulina.tm.endpoint.DataXmlClearResponse")
    public void dataXmlClear(
        @WebParam(name = "session", targetNamespace = "")
        ru.baulina.tm.endpoint.SessionDTO session
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.baulina.ru/AdminDumpEndpoint/dataJasonLoadRequest", output = "http://endpoint.tm.baulina.ru/AdminDumpEndpoint/dataJasonLoadResponse")
    @RequestWrapper(localName = "dataJasonLoad", targetNamespace = "http://endpoint.tm.baulina.ru/", className = "ru.baulina.tm.endpoint.DataJasonLoad")
    @ResponseWrapper(localName = "dataJasonLoadResponse", targetNamespace = "http://endpoint.tm.baulina.ru/", className = "ru.baulina.tm.endpoint.DataJasonLoadResponse")
    public void dataJasonLoad(
        @WebParam(name = "session", targetNamespace = "")
        ru.baulina.tm.endpoint.SessionDTO session
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.baulina.ru/AdminDumpEndpoint/dataBinaryClearRequest", output = "http://endpoint.tm.baulina.ru/AdminDumpEndpoint/dataBinaryClearResponse")
    @RequestWrapper(localName = "dataBinaryClear", targetNamespace = "http://endpoint.tm.baulina.ru/", className = "ru.baulina.tm.endpoint.DataBinaryClear")
    @ResponseWrapper(localName = "dataBinaryClearResponse", targetNamespace = "http://endpoint.tm.baulina.ru/", className = "ru.baulina.tm.endpoint.DataBinaryClearResponse")
    public void dataBinaryClear(
        @WebParam(name = "session", targetNamespace = "")
        ru.baulina.tm.endpoint.SessionDTO session
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.baulina.ru/AdminDumpEndpoint/dataBase64SaveRequest", output = "http://endpoint.tm.baulina.ru/AdminDumpEndpoint/dataBase64SaveResponse")
    @RequestWrapper(localName = "dataBase64Save", targetNamespace = "http://endpoint.tm.baulina.ru/", className = "ru.baulina.tm.endpoint.DataBase64Save")
    @ResponseWrapper(localName = "dataBase64SaveResponse", targetNamespace = "http://endpoint.tm.baulina.ru/", className = "ru.baulina.tm.endpoint.DataBase64SaveResponse")
    public void dataBase64Save(
        @WebParam(name = "session", targetNamespace = "")
        ru.baulina.tm.endpoint.SessionDTO session
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.baulina.ru/AdminDumpEndpoint/dataXmlLoadRequest", output = "http://endpoint.tm.baulina.ru/AdminDumpEndpoint/dataXmlLoadResponse")
    @RequestWrapper(localName = "dataXmlLoad", targetNamespace = "http://endpoint.tm.baulina.ru/", className = "ru.baulina.tm.endpoint.DataXmlLoad")
    @ResponseWrapper(localName = "dataXmlLoadResponse", targetNamespace = "http://endpoint.tm.baulina.ru/", className = "ru.baulina.tm.endpoint.DataXmlLoadResponse")
    public void dataXmlLoad(
        @WebParam(name = "session", targetNamespace = "")
        ru.baulina.tm.endpoint.SessionDTO session
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.baulina.ru/AdminDumpEndpoint/dataBinarySaveRequest", output = "http://endpoint.tm.baulina.ru/AdminDumpEndpoint/dataBinarySaveResponse")
    @RequestWrapper(localName = "dataBinarySave", targetNamespace = "http://endpoint.tm.baulina.ru/", className = "ru.baulina.tm.endpoint.DataBinarySave")
    @ResponseWrapper(localName = "dataBinarySaveResponse", targetNamespace = "http://endpoint.tm.baulina.ru/", className = "ru.baulina.tm.endpoint.DataBinarySaveResponse")
    public void dataBinarySave(
        @WebParam(name = "session", targetNamespace = "")
        ru.baulina.tm.endpoint.SessionDTO session
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.baulina.ru/AdminDumpEndpoint/dataBase64ClearRequest", output = "http://endpoint.tm.baulina.ru/AdminDumpEndpoint/dataBase64ClearResponse")
    @RequestWrapper(localName = "dataBase64Clear", targetNamespace = "http://endpoint.tm.baulina.ru/", className = "ru.baulina.tm.endpoint.DataBase64Clear")
    @ResponseWrapper(localName = "dataBase64ClearResponse", targetNamespace = "http://endpoint.tm.baulina.ru/", className = "ru.baulina.tm.endpoint.DataBase64ClearResponse")
    public void dataBase64Clear(
        @WebParam(name = "session", targetNamespace = "")
        ru.baulina.tm.endpoint.SessionDTO session
    );
}
